# baji2

./: pom.xml  release.properties
src/main/java/baji2/com/in/: App.java
src/test/java/baji2/com/in/: AppTest.java
