<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>baji2.com.in</groupId>
  <artifactId>baji2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>baji2</name>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:git:https://github.com/shaikbaji123/baji2.git</connection>
    <developerConnection>scm:git:https://github.com/shaikbaji123/baji2.git</developerConnection>
    <url>https://github.com/shaikbaji123/baji2.git</url>
   
  </scm>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>DESKTOP-UMO08DP-releases</name>
        <url>http://localhost:9090/artifactory/baji2</url>
    </repository>
    <snapshotRepository>
        <id>central</id>
        <name>DESKTOP-UMO08DP-snapshots</name>
        <url>http://localhost:9090/artifactory/baji2</url>
    </snapshotRepository>
</distributionManagement>
</project>
