#release configuration
#Wed May 17 00:22:26 IST 2017
project.scm.baji2.com.in\:baji2.tag=HEAD
project.scm.baji2.com.in\:baji2.url=https\://github.com/shaikbaji123/baji2.git
project.dev.baji2.com.in\:baji2=1.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.2
project.rel.baji2.com.in\:baji2=1.1
project.scm.baji2.com.in\:baji2.connection=scm\:git\:https\://github.com/shaikbaji123/baji2.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/shaikbaji123/baji2.git
preparationGoals=clean verify
project.scm.baji2.com.in\:baji2.developerConnection=scm\:git\:https\://github.com/shaikbaji123/baji2.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
